\input{common/preamble}

\begin{document}

% Title page, TOC, etc.
\input{frontmatter/pages}

\include{chapters/qcd}
\include{chapters/eft}
\include{chapters/xpt}
\include{chapters/scale_setting}
\include{chapters/fk_fpi}
\include{chapters/hyperons}
\include{chapters/sigma_term}

% the back matter
\titlespacing{\chapter}{0in}{-22pt}{11pt}
\begin{appendices}
    \include{appendices/gamma_matrices}
    \include{appendices/lattice_details}
    \include{appendices/curve_fitting}
    \include{appendices/correlators}
    \include{appendices/fk_fpi_extras}
\end{appendices}

%\clearpage
\input{common/references}

\end{document}