@CONTROL{REVTEX41Control}
@CONTROL{apsrev41Control,author="08",editor="1",pages="0",title="",year="1"}

@misc{tong_qft_notes,
    title={Lectures on Quantum Field Theory},
    url={http://www.damtp.cam.ac.uk/user/tong/qft.html},
    year={2007},
    author={Tong, David}
}

@misc{hall2000elementary,
    title={An Elementary Introduction to Groups and Representations},
    author={Brian C. Hall},
    year={2000},
    eprint={math-ph/0005032},
    archivePrefix={arXiv},
    primaryClass={math-ph}
}


@misc{maciejko,
  title={Representations of Lorentz and Poincar{\'e} groups},
  author={Joseph Maciejko},
  year={2020}
}

@unpublished{shapiro_2017,
    title={Group Theory in Physics},
    author={Shapiro, Joel},
    year={2017}
}
@article{Bazavov:2012xda,
      author         = "Bazavov, A. and others",
      title          = "{Lattice QCD Ensembles with Four Flavors of Highly
                        Improved Staggered Quarks}",
      collaboration  = "MILC",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "5",
      pages          = "054505",
      doi            = "10.1103/PhysRevD.87.054505",
      eprint         = "1212.4768",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-12-796-T",
      SLACcitation   = "%%CITATION = ARXIV:1212.4768;%%"
}

@article{Beane:2006kx,
      author         = "Beane, S. R. and Bedaque, P. F. and Orginos, K. and
                        Savage, M. J.",
      title          = "{f(K)/f(pi) in Full QCD with Domain Wall Valence Quarks}",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "094501",
      doi            = "10.1103/PhysRevD.75.094501",
      eprint         = "hep-lat/0606023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "NT-UW-06-15, JLAB-THY-06-503, UMD-40762-365, UNH-06-05",
      SLACcitation   = "%%CITATION = HEP-LAT/0606023;%%"
}

@article{Berkowitz:2017opd,
      author         = "Berkowitz, Evan and others",
      title          = "{Möbius domain-wall fermions on gradient-flowed
                        dynamical HISQ ensembles}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "5",
      pages          = "054513",
      doi            = "10.1103/PhysRevD.96.054513",
      eprint         = "1701.07559",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LLNL-JRNL-719521, RBRC-1227",
      SLACcitation   = "%%CITATION = ARXIV:1701.07559;%%"
}

@article{Borsanyi:2012zs,
      author         = "Borsanyi, Szabolcs and others",
      title          = "{High-precision scale setting in lattice QCD}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2012",
      pages          = "010",
      doi            = "10.1007/JHEP09(2012)010",
      eprint         = "1203.4469",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ITP-BUDAPEST-657, CPT-P004-2012, WUB-12-02",
      SLACcitation   = "%%CITATION = ARXIV:1203.4469;%%"
}

@article{Chang_2018,
   title={A per-cent-level determination of the nucleon axial coupling from quantum chromodynamics},
   volume={558},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/s41586-018-0161-8},
   DOI={10.1038/s41586-018-0161-8},
   number={7708},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Chang, C. C. and Nicholson, A. N. and Rinaldi, E. and Berkowitz, E. and Garron, N. and Brantley, D. A. and Monge-Camacho, H. and Monahan, C. J. and Bouchard, C. and Clark, M. A. and et al.},
   year={2018},
   month={May},
   pages={91–94}
}


@article{Chen:2006wf,
      author         = "Chen, Jiunn-Wei and O'Connell, Donal and Walker-Loud,
                        Andre",
      title          = "{Two Meson Systems with Ginsparg-Wilson Valence Quarks}",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "054501",
      doi            = "10.1103/PhysRevD.75.054501",
      eprint         = "hep-lat/0611003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CALT-68-2615, NT-UW-06-18",
      SLACcitation   = "%%CITATION = HEP-LAT/0611003;%%"
}

@article{Davies:2009tsa,
      author         = "Davies, C. T. H. and Follana, E. and Kendall, I. D. and
                        Lepage, G. Peter and McNeile, C.",
      title          = "{Precise determination of the lattice spacing in full
                        lattice QCD}",
      collaboration  = "HPQCD",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "034506",
      doi            = "10.1103/PhysRevD.81.034506",
      eprint         = "0910.1229",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:0910.1229;%%"
}

@article{Dowdall:2013rya,
      author         = "Dowdall, R. J. and Davies, C. T. H. and Lepage, G. P. and
                        McNeile, C.",
      title          = "{Vus from pi and K decay constants in full lattice QCD
                        with physical u, d, s and c quarks}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "074504",
      doi            = "10.1103/PhysRevD.88.074504",
      eprint         = "1303.1670",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1303.1670;%%"
}

@article{Durr:2010hr,
      author         = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S. D.
                        and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert,
                        T. and Ramos, A. and Szabo, K. K.",
      title          = "{The ratio FK/Fpi in QCD}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.81.054507",
      eprint         = "1001.4692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1001.4692;%%"
}

@article{Marciano:2004uf,
      author         = "Marciano, William J.",
      title          = "{Precise determination of |V(us)| from lattice
                        calculations of pseudoscalar decay constants}",
      journal        = "Phys. Rev. Lett.",
      volume         = "93",
      year           = "2004",
      pages          = "231803",
      doi            = "10.1103/PhysRevLett.93.231803",
      eprint         = "hep-ph/0402299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0402299;%%"
}

@article{PhysRevD.98.030001,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}

@article{Wolfenstein:1983yz,
      author         = "Wolfenstein, Lincoln",
      title          = "{Parametrization of the Kobayashi-Maskawa Matrix}",
      journal        = "Phys. Rev. Lett.",
      volume         = "51",
      year           = "1983",
      pages          = "1945",
      doi            = "10.1103/PhysRevLett.51.1945",
      reportNumber   = "CMU-HEG83-9",
      SLACcitation   = "%%CITATION = PRLTA,51,1945;%%"
}
@misc{von_steinkirch_2011,
    title={Introduction to Group Theory for Physicists},
    publisher={State University of New York at Stony Brook},
    author={von Steinkirch, Marina},
    year={2011}
}

@book{griffiths_2014,
    place={Weinheim},
    title={Introduction to elementary particles},
    publisher={Wiley-VCH Verlag},
    author={Griffiths, David Jeffrey},
    year={2014}
}

@book{greiner_schramm_stein_2007,
    place={Berlin,},
    title={Quantum chromodynamics},
    publisher={Springer},
    author={Greiner, Walter and Schramm, Stefan and Stein, Eckart},
    year={2007}
}

@book{Gattringer:2010zz,
      author         = "Gattringer, Christof and Lang, Christian B.",
      title          = "{Quantum chromodynamics on the lattice}",
      journal        = "Lect. Notes Phys.",
      volume         = "788",
      year           = "2010",
      pages          = "1-343",
      doi            = "10.1007/978-3-642-01850-3",
      SLACcitation   = "%%CITATION = LNPHA,788,1;%%"
}

@article{Cardoso:2011xu,
      author         = "Cardoso, Nuno and Bicudo, Pedro",
      title          = "{Generating SU(Nc) pure gauge lattice QCD configurations
                        on GPUs with CUDA and OpenMP}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "509-518",
      doi            = "10.1016/j.cpc.2012.10.002",
      eprint         = "1112.4533",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1112.4533;%%"
}


@article{1701.07559,
    Author = {Evan Berkowitz and Chris Bouchard and Chia Cheng Chang and M. A. Clark and Balint Joo and Thorsten Kurth and Christopher Monahan and Amy Nicholson and Kostas Orginos and Enrico Rinaldi and Pavlos Vranas and Andre Walker-Loud},
    Title = {Möbius domain-wall fermions on gradient-flowed dynamical HISQ ensembles},
    Year = {2017},
    Eprint = {arXiv:1701.07559},
    Howpublished = {Phys. Rev. D 96, 054513 (2017)},
    Doi = {10.1103/PhysRevD.96.054513},
}

@article{0808.0482,
    Author = {Brian C. Tiburzi and Andre Walker-Loud},
    Title = {Hyperons in Two Flavor Chiral Perturbation Theory},
    Year = {2008},
    Eprint = {arXiv:0808.0482},
    Howpublished = {Phys.Lett.B669:246-253,2008},
    Doi = {10.1016/j.physletb.2008.09.054},
}

@article{1701.07559,
    Author = {Evan Berkowitz and Chris Bouchard and Chia Cheng Chang and M. A. Clark and Balint Joo and Thorsten Kurth and Christopher Monahan and Amy Nicholson and Kostas Orginos and Enrico Rinaldi and Pavlos Vranas and Andre Walker-Loud},
    Title = {Möbius domain-wall fermions on gradient-flowed dynamical HISQ ensembles},
    Year = {2017},
    Eprint = {arXiv:1701.07559},
    Howpublished = {Phys. Rev. D 96, 054513 (2017)},
    Doi = {10.1103/PhysRevD.96.054513},
}

@article{Kaplan:1986yq,
      author         = {Kaplan, D. B. and Nelson, A. E.},
      title          = {Strange Goings on in Dense Nucleonic Matter},
      journal        = {Phys. Lett.},
      volume         = {B17},
      year           = {1986},
      pages          = {57-63},
      doi            = {10.1016/0370-2693(86)90331-X}
}


@article{NELSON1987193,
    author = {Kaplan, D. B. and Nelson, A. E.},
    title = "Strange condensate realignment in relativistic heavy ion collisions",
    journal = "Physics Letters B",
    volume = "192",
    number = "1",
    pages = "193 - 197",
    year = "1987",
    issn = "0370-2693",
}

@article{Bouchard:2016heu,
      author         = "Bouchard, Chris and Chang, Chia Cheng and Kurth, Thorsten
                        and Orginos, Kostas and Walker-Loud, Andre",
      title          = "{On the Feynman-Hellmann Theorem in Quantum Field Theory
                        and the Calculation of Matrix Elements}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "1",
      pages          = "014504",
      doi            = "10.1103/PhysRevD.96.014504",
      eprint         = "1612.06963",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1612.06963;%%"
}

@article{Nielsen:1981hk,
      author         = "Nielsen, Holger Bech and Ninomiya, M.",
      title          = "{No Go Theorem for Regularizing Chiral Fermions}",
      journal        = "Phys. Lett.",
      volume         = "105B",
      year           = "1981",
      pages          = "219-223",
      doi            = "10.1016/0370-2693(81)91026-1",
      reportNumber   = "RL-81-052",
      SLACcitation   = "%%CITATION = PHLTA,105B,219;%%"
}

@article{Luscher:2010iy,
      author         = "Lüscher, Martin",
      title          = "{Properties and uses of the Wilson flow in lattice QCD}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2010",
      pages          = "071",
      doi            = "10.1007/JHEP08(2010)071, 10.1007/JHEP03(2014)092",
      note           = "[Erratum: JHEP03,092(2014)]",
      eprint         = "1006.4518",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2010-143",
      SLACcitation   = "%%CITATION = ARXIV:1006.4518;%%"
}

@book{Wells:2012rla,
    author = "Wells, James D.",
    title = "{Effective theories in physics}: {From planetary orbits to elementary particle masses}",
    doi = "10.1007/978-3-642-34892-1",
    isbn = "978-3-642-34891-4, 978-3-642-34892-1",
    publisher = "Springer",
    address = "Heidelberg, Germany",
    series = "Springer Briefs in physics",
    year = "2012"
}

@book{Carroll:2004st,
    author = "Carroll, Sean M.",
    title = "{Spacetime and Geometry}",
    isbn = "978-0-8053-8732-2, 978-1-108-48839-6, 978-1-108-77555-7",
    publisher = "Cambridge University Press",
    month = "7",
    year = "2019"
}

@article{Everitt:2011hp,
    author = "Everitt, C. W. F. and others",
    title = "{Gravity Probe B: Final Results of a Space Experiment to Test General Relativity}",
    eprint = "1105.3456",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevLett.106.221101",
    journal = "Phys. Rev. Lett.",
    volume = "106",
    pages = "221101",
    year = "2011"
}

@article{Weinberg:2021exr,
    author = "Weinberg, Steven",
    title = "{On the Development of Effective Field Theory}",
    eprint = "2101.04241",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "UTTG-25-2020",
    doi = "10.1140/epjh/s13129-021-00004-x",
    journal = "Eur. Phys. J. H",
    volume = "46",
    number = "1",
    pages = "6",
    year = "2021"
}

@article{rivat2020effective,
  title={Effective theories and infinite idealizations: a challenge for scientific realism},
  author={Rivat, S{\'e}bastien},
  journal={Synthese},
  pages={1--30},
  year={2020},
  publisher={Springer}
}

@unpublished{kaplan:2016eftnotes,
  author = {Kaplan, David B},
  place = {Sau Paulo, Brazil},
  title  = {Lectures on effective field theory},
  year   = {2016},
  url = {https://www.int.washington.edu/users/dbkaplan/572_16/EFT.pdf}
}


@unpublished{Falkowski:2020eftnotes,
  author = {Falkowski, Adam},
  title  = {Lectures on effective field theory},
  year   = {2020},
  url = {https://indico.in2p3.fr/event/22195/contributions/86017/attachments/59873/81148/eftlectures.pdf}
}

@article{Arzt:1993gz,
    author = "Arzt, Christopher",
    title = "{Reduced effective Lagrangians}",
    eprint = "hep-ph/9304230",
    archivePrefix = "arXiv",
    reportNumber = "UM-TH-92-28",
    doi = "10.1016/0370-2693(94)01419-D",
    journal = "Phys. Lett. B",
    volume = "342",
    pages = "189--195",
    year = "1995"
}

@book{Burgess:2020tbq,
    author = "Burgess, C. P.",
    title = "{Introduction to Effective Field Theory}",
    doi = "10.1017/9781139048040",
    isbn = "978-1-139-04804-0, 978-0-521-19547-8",
    publisher = "Cambridge University Press",
    month = "12",
    year = "2020"
}

@article{heaviside:1893gravitational,
  title={A gravitational and electromagnetic analogy},
  author={Heaviside, Oliver},
  journal={The Electrician},
  volume={31},
  number={Part I},
  pages={281--282},
  year={1893}
}

@book{Pierrus:2018examples,
   title =     {Solved Problems in Classical Electromagnetism: Analytical and Numerical Solutions with Comments},
   author =    {Pierrus, John},
   publisher = {Oxford University Press, USA},
   isbn =      {0198821913; 9780198821915},
   year =      {2018}
}

@article{Klinkhamer:2011aa,
    author = "Klinkhamer, F. R.",
    title = "{Neutrino mass and the Standard Model}",
    eprint = "1112.2669",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-41-2011",
    doi = "10.1142/S0217732313500107",
    journal = "Mod. Phys. Lett. A",
    volume = "28",
    pages = "1350010",
    year = "2013"
}

@article{Weinberg:1980bf,
    author = "Weinberg, Steven",
    title = "{Varieties of Baryon and Lepton Nonconservation}",
    reportNumber = "HUTP-80/A023",
    doi = "10.1103/PhysRevD.22.1694",
    journal = "Phys. Rev. D",
    volume = "22",
    pages = "1694",
    year = "1980"
}

@misc{schwichtenberg:2019demystifying,
      title={Demystifying Gauge Symmetry}, 
      author={Schwichtenberg, Jakob},
      year={2019},
      eprint={1901.10420},
      archivePrefix={arXiv},
      primaryClass={physics.hist-ph}
}

@article{Popenco:2017relativity,
    doi	= {10.1007/978-3-658-17221-3},
    title	= {Allgemeine Relativitätstheorie und Gravitomagnetismus: Eine Einführung für Lehramtsstudierende},
    author	= {Popenco, Mark},
    publisher = {Springer Spektrum},
    isbn	= {9783658172206},
    year	= {2017},
}

@article{Miller:2020evg,
    author = "Miller, Nolan and others",
    title = {{Scale setting the M\"obius domain wall fermion on gradient-flowed HISQ action using the omega baryon mass and the gradient-flow scales $t_0$ and $w_0$}},
    eprint = "2011.12166",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-JRNL-816949, RIKEN-iTHEMS-Report-20, JLAB-THY-20-3290",
    doi = "10.1103/PhysRevD.103.054511",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "5",
    pages = "054511",
    year = "2021"
}

@article{Sommer:1993ce,
    author = "Sommer, R.",
    title = "{A New way to set the energy scale in lattice gauge theories and its applications to the static force and alpha-s in SU(2) Yang-Mills theory}",
    eprint = "hep-lat/9310022",
    archivePrefix = "arXiv",
    reportNumber = "DESY-93-062",
    doi = "10.1016/0550-3213(94)90473-1",
    journal = "Nucl. Phys. B",
    volume = "411",
    pages = "839--854",
    year = "1994"
}

@article{Durr:2008zz,
    author = "Durr, S. and others",
    title = "{Ab-Initio Determination of Light Hadron Masses}",
    eprint = "0906.3599",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1126/science.1163233",
    journal = "Science",
    volume = "322",
    pages = "1224--1227",
    year = "2008"
}


@article{Sommer:2014mea,
    author = "Sommer, Rainer",
    title = "{Scale setting in lattice QCD}",
    eprint = "1401.3270",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-13-262",
    doi = "10.22323/1.187.0015",
    journal = "PoS",
    volume = "LATTICE2013",
    pages = "015",
    year = "2014"
}


@article{Mansour:2018wql,
    author = "Mansour, Hesham and Gamal, Ahmed",
    title = "{Bound state of heavy quarks using a general polynomial potential}",
    eprint = "1810.07693",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1155/2018/7269657",
    journal = "Adv. High Energy Phys.",
    volume = "2018",
    pages = "7269657",
    year = "2018"
}

@article{Gell-Mann:1960mvl,
    author = "Gell-Mann, Murray and Levy, M",
    title = "{The axial vector current in beta decay}",
    doi = "10.1007/BF02859738",
    journal = "Nuovo Cim.",
    volume = "16",
    pages = "705",
    year = "1960"
}

@article{Lepage:2001ym,
    author = "Lepage, G. P. and Clark, B. and Davies, C. T. H. and Hornbostel, K. and Mackenzie, P. B. and Morningstar, C. and Trottier, H.",
    editor = "Muller-Preussker, M. and Bietenholz, Wolfgang and Jansen, K. and Jegerlehner, F. and Montvay, I. and Schierholz, G. and Sommer, R. and Wolff, U.",
    title = "{Constrained curve fitting}",
    eprint = "hep-lat/0110175",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-CONF-01-485-T",
    doi = "10.1016/S0920-5632(01)01638-3",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "106",
    pages = "12--20",
    year = "2002"
}


@article{Pelaez:2015qba,
    author = "Pelaez, J. R.",
    title = "{From controversy to precision on the sigma meson: a review on the status of the non-ordinary $f_0(500)$ resonance}",
    eprint = "1510.00653",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physrep.2016.09.001",
    journal = "Phys. Rept.",
    volume = "658",
    pages = "1",
    year = "2016"
}


@article{Coleman:1969sm,
    author = "Coleman, Sidney R. and Wess, J. and Zumino, Bruno",
    title = "{Structure of phenomenological Lagrangians. 1.}",
    doi = "10.1103/PhysRev.177.2239",
    journal = "Phys. Rev.",
    volume = "177",
    pages = "2239--2247",
    year = "1969"
}

@article{Callan:1969sn,
    author = "Callan, Jr., Curtis G. and Coleman, Sidney R. and Wess, J. and Zumino, Bruno",
    title = "{Structure of phenomenological Lagrangians. 2.}",
    doi = "10.1103/PhysRev.177.2247",
    journal = "Phys. Rev.",
    volume = "177",
    pages = "2247--2250",
    year = "1969"
}

@book{Scherer:2012xha,
    author = "Scherer, Stefan and Schindler, Matthias R.",
    title = "{A Primer for Chiral Perturbation Theory}",
    doi = "10.1007/978-3-642-19254-8",
    isbn = "978-3-642-19253-1",
    volume = "830",
    year = "2012"
}

@article{Leutwyler:1991mz,
    author = "Leutwyler, H.",
    editor = "Mitter, H. and Gausterer, H.",
    title = "{Chiral effective Lagrangians}",
    reportNumber = "BUTP-91-26",
    doi = "10.1007/3-540-54978-1_8",
    journal = "Lect. Notes Phys.",
    volume = "396",
    pages = "1--37",
    year = "1991"
}

@article{Koch:1997ei,
    author = "Koch, Volker",
    title = "{Aspects of chiral symmetry}",
    eprint = "nucl-th/9706075",
    archivePrefix = "arXiv",
    reportNumber = "LBL-39463, LBNL-39463, LBNL--39463",
    doi = "10.1142/S0218301397000147",
    journal = "Int. J. Mod. Phys. E",
    volume = "6",
    pages = "203--250",
    year = "1997"
}

@book{Donoghue:1992dd,
    author = "Donoghue, J. F. and Golowich, E. and Holstein, Barry R.",
    title = "{Dynamics of the standard model}",
    doi = "10.1017/CBO9780511524370",
    publisher = "CUP",
    volume = "2",
    year = "2014"
}

@inproceedings{Golterman:2009kw,
    author = "Golterman, Maarten",
    title = "{Applications of chiral perturbation theory to lattice QCD}",
    booktitle = "{Les Houches Summer School: Session 93: Modern perspectives in lattice QCD: Quantum field theory and high performance computing}",
    eprint = "0912.4042",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    pages = "423--515",
    month = "12",
    year = "2009"
}

@inproceedings{Sharpe:2006pu,
    author = "Sharpe, Stephen. R.",
    title = "{Applications of Chiral Perturbation theory to lattice QCD}",
    booktitle = "{Workshop on Perspectives in Lattice QCD}",
    eprint = "hep-lat/0607016",
    archivePrefix = "arXiv",
    month = "7",
    year = "2006"
}

@inproceedings{Ecker:1996yy,
    author = "Ecker, Gerhard",
    title = "{Chiral perturbation theory}",
    booktitle = "{Hadron Physics 1996}",
    eprint = "hep-ph/9608226",
    archivePrefix = "arXiv",
    reportNumber = "UWTHPH-1996-34",
    pages = "125--167",
    month = "6",
    year = "1996"
}

@unpublished{tong:2018gt,
  author = {Tong, David},
  note   = {},
  title  = {Gauge Theory},
  year   = {2018}
}

@unpublished{eichman:2020qcdnotes,
  author = {Eichmann, Gernot},
  title  = {QCD and hadron physics},
  year   = {2020},
  url = {http://cftp.ist.utl.pt/~gernot.eichmann/lecture-notes}
}

@article{Chang:2018uxx,
    author = "Chang, C. C. and others",
    title = "{A per-cent-level determination of the nucleon axial coupling from quantum chromodynamics}",
    eprint = "1805.12130",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "BNL-203631-2018-JAAM, INT-PUB-18-021, LLNL-JRNL-747003, RBRC-1283, LTH-1166, RIKEN-ITHEMS-REPORT-18",
    doi = "10.1038/s41586-018-0161-8",
    journal = "Nature",
    volume = "558",
    number = "7708",
    pages = "91--94",
    year = "2018"
}

@article{Miller:2020xhy,
    author = "Miller, Nolan and others",
    title = {{$F_K / F_\pi$ from M\"obius Domain-Wall fermions solved on gradient-flowed HISQ ensembles}},
    eprint = "2005.04795",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-JRNL-809712, RIKEN-iTHEMS-Report-20, JLAB-THY-20-3192",
    doi = "10.1103/PhysRevD.102.034507",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "3",
    pages = "034507",
    year = "2020"
}

@article{Jay:2020jkz,
    author = "Jay, William I. and Neil, Ethan T.",
    title = "{Bayesian model averaging for analysis of lattice field theory results}",
    eprint = "2008.01069",
    archivePrefix = "arXiv",
    primaryClass = "stat.ME",
    reportNumber = "FERMILAB-PUB-20-374-T",
    doi = "10.1103/PhysRevD.103.114502",
    journal = "Phys. Rev. D",
    volume = "103",
    pages = "114502",
    year = "2021"
}


@article{Cohen:1991nk,
    author = "Cohen, Thomas D. and Furnstahl, R. J. and Griegel, David K.",
    title = "{Quark and gluon condensates in nuclear matter}",
    reportNumber = "MDDP-PP-91-198, DOE-ER-40322-118",
    doi = "10.1103/PhysRevC.45.1881",
    journal = "Phys. Rev. C",
    volume = "45",
    pages = "1881--1893",
    year = "1992"
}

@article{Feynman:1939zza,
    author = "Feynman, R. P.",
    title = "{Forces in Molecules}",
    doi = "10.1103/PhysRev.56.340",
    journal = "Phys. Rev.",
    volume = "56",
    pages = "340--343",
    year = "1939"
}

@article{Martin:1997ns,
    author = "Martin, Stephen P.",
    editor = "Kane, Gordon L.",
    title = "{A Supersymmetry primer}",
    eprint = "hep-ph/9709356",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-97-425-T",
    doi = "10.1142/9789812839657_0001",
    journal = "Adv. Ser. Direct. High Energy Phys.",
    volume = "18",
    pages = "1--98",
    year = "1998"
}

@article{LUX-ZEPLIN:2018poe,
    author = "Akerib, D. S. and others",
    collaboration = "LUX-ZEPLIN",
    title = "{Projected WIMP sensitivity of the LUX-ZEPLIN dark matter experiment}",
    eprint = "1802.06039",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    reportNumber = "FERMILAB-PUB-18-054-AE-PPD",
    doi = "10.1103/PhysRevD.101.052002",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "5",
    pages = "052002",
    year = "2020"
}

@article{Super-Kamiokande:2020sgt,
    author = "Abe, K. and others",
    collaboration = "Super-Kamiokande",
    title = "{Indirect search for dark matter from the Galactic Center and halo with the Super-Kamiokande detector}",
    eprint = "2005.05109",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.102.072002",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "7",
    pages = "072002",
    year = "2020"
}

@article{Falk:1998xj,
    author = "Falk, Toby and Ferstl, Andrew and Olive, Keith A.",
    title = "{New contributions to neutralino elastic cross-sections from CP violating phases in the MSSM}",
    eprint = "hep-ph/9806413",
    archivePrefix = "arXiv",
    reportNumber = "UMN-TH-1707-98, MADPH-98-1065",
    doi = "10.1103/PhysRevD.60.119904",
    journal = "Phys. Rev. D",
    volume = "59",
    pages = "055009",
    year = "1999",
    note = "[Erratum: Phys.Rev.D 60, 119904 (1999)]"
}

@article{Ellis:2008hf,
    author = "Ellis, John R. and Olive, Keith A. and Savage, Christopher",
    title = "{Hadronic Uncertainties in the Elastic Scattering of Supersymmetric Dark Matter}",
    eprint = "0801.3656",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2008-005, UMN-TH-2631-08, FTPI-MINN-08-02",
    doi = "10.1103/PhysRevD.77.065026",
    journal = "Phys. Rev. D",
    volume = "77",
    pages = "065026",
    year = "2008"
}

@article{Gell-Mann:1968hlm,
    author = "Gell-Mann, Murray and Oakes, R. J. and Renner, B.",
    title = "{Behavior of current divergences under SU(3) x SU(3)}",
    doi = "10.1103/PhysRev.175.2195",
    journal = "Phys. Rev.",
    volume = "175",
    pages = "2195--2199",
    year = "1968"
}

@article{Jenkins:1990jv,
    author = "Jenkins, Elizabeth Ellen and Manohar, Aneesh V.",
    title = "{Baryon chiral perturbation theory using a heavy fermion Lagrangian}",
    reportNumber = "UCSD-PTH-90-23",
    doi = "10.1016/0370-2693(91)90266-S",
    journal = "Phys. Lett. B",
    volume = "255",
    pages = "558--562",
    year = "1991"
}

@article{Ecker:1994gg,
    author = "Ecker, G.",
    title = "{Chiral perturbation theory}",
    eprint = "hep-ph/9501357",
    archivePrefix = "arXiv",
    reportNumber = "UWTHPH-1994-49",
    doi = "10.1016/0146-6410(95)00041-G",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "35",
    pages = "1--80",
    year = "1995"
}

@article{Borsanyi:2020mff,
    author = "Borsanyi, Sz. and others",
    title = "{Leading-order hadronic vacuum polarization contribution to the muon magnetic momentfrom lattice QCD}",
    eprint = "2002.12347",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    month = "2",
    year = "2020"
}

@article{Bazavov:2015yea,
      author         = "Bazavov, A. and others",
      title          = "{Gradient flow and scale setting on MILC HISQ ensembles}",
      collaboration  = "MILC",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "9",
      pages          = "094510",
      doi            = "10.1103/PhysRevD.93.094510",
      eprint         = "1503.02769",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-284-T",
      SLACcitation   = "%%CITATION = ARXIV:1503.02769;%%"
}


@article{Bruno:2016plf,
    author = "Bruno, Mattia and Korzec, Tomasz and Schaefer, Stefan",
    title = "{Setting the scale for the CLS $2 + 1$ flavor ensembles}",
    eprint = "1608.08900",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-16-162, WUB-16-05",
    doi = "10.1103/PhysRevD.95.074504",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "7",
    pages = "074504",
    year = "2017"
}

@article{Bornyakov:2015eaa,
    author = "Bornyakov, V.G. and others",
    title = "{Wilson flow and scale setting from lattice QCD}",
    eprint = "1508.05916",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "ADP-15-25-T927, DESY-15-154, EDINBURGH-2015-19, LIVERPOOL-LTH-1054",
    month = "8",
    year = "2015"
}

@article{Blum:2014tka,
    author = "Blum, T. and others",
    collaboration = "RBC, UKQCD",
    title = "{Domain wall QCD with physical quark masses}",
    eprint = "1411.7017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
    doi = "10.1103/PhysRevD.93.074505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "7",
    pages = "074505",
    year = "2016"
}

@article{Bazavov:2014pvz,
    author = "Bazavov, A. and others",
    collaboration = "HotQCD",
    title = "{Equation of state in ( 2+1 )-flavor QCD}",
    eprint = "1407.6387",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "BNL-105928-2014-JA",
    doi = "10.1103/PhysRevD.90.094503",
    journal = "Phys. Rev. D",
    volume = "90",
    pages = "094503",
    year = "2014"
}

@article{Deuzeman:2012jw,
    author = "Deuzeman, Albert and Wenger, Urs",
    editor = "Leinweber, Derek and Kamleh, Waseem and Mahbub, Selim and Matevosyan, Hrayr and Thomas, Anthony and Williams, Anthony G. and Young, Ross and Zanotti, James",
    title = "{Gradient flow and scale setting for twisted mass fermions}",
    doi = "10.22323/1.164.0162",
    journal = "PoS",
    volume = "LATTICE2012",
    pages = "162",
    year = "2012"
}

@article{Bruno:2013gha,
    author = "Bruno, Mattia and Sommer, Rainer",
    collaboration = "ALPHA",
    title = "{On the $N_f$-dependence of gluonic observables}",
    eprint = "1311.5585",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-13-216",
    doi = "10.22323/1.187.0321",
    journal = "PoS",
    volume = "LATTICE2013",
    pages = "321",
    year = "2014"
}

@article{Zyla:2020zbs,
    author = "Zyla, P.A. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020"
}

@article{Towner:2010zz,
    author = "Towner, I. S. and Hardy, J. C.",
    title = "{The evaluation of $V_{ud}$ and its impact on the unitarity of the Cabibbo-Kobayashi-Maskawa quark-mixing matrix}",
    doi = "10.1088/0034-4885/73/4/046301",
    journal = "Rept. Prog. Phys.",
    volume = "73",
    pages = "046301",
    year = "2010"
}

@article{Aoki:2021kgd,
    author = "Aoki, Y. and others",
    title = "{FLAG Review 2021}",
    eprint = "2111.09849",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CERN-TH-2021-191, JLAB-THY-21-3528, FERMILAB-PUB-21-620-SCD-T",
    month = "11",
    year = "2021"
}

@article{Bar:2013ora,
    author = "Bar, Oliver and Golterman, Maarten",
    title = "{Chiral perturbation theory for gradient flow observables}",
    eprint = "1312.4999",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.89.034505",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "3",
    pages = "034505",
    year = "2014",
    note = "[Erratum: Phys.Rev.D 89, 099905 (2014)]"
}

@software{lsqfit,
     author       = {Peter Lepage},
     title        = {gplepage/lsqfit: lsqfit},
     year         = "2022",
     publisher    = {GitHub},
     note         = {\url{https://github.com/gplepage/lsqfit}}
 }
 @software{gvar,
      author       = {Peter Lepage},
      title        = {gplepage/gvar: gvar},
      year         = "2022",
      publisher    = {GitHub},
      note         = {\url{https://github.com/gplepage/gvar}}
  }

  @article{Tiburzi:2008bk,
    author = "Tiburzi, Brian C. and Walker-Loud, Andre",
    title = "{Hyperons in Two Flavor Chiral Perturbation Theory}",
    eprint = "0808.0482",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "UMD-40762-416",
    doi = "10.1016/j.physletb.2008.09.054",
    journal = "Phys. Lett. B",
    volume = "669",
    pages = "246--253",
    year = "2008"
}

@article{HadronSpectrum:2008xlg,
    author = "Lin, Huey-Wen and others",
    collaboration = "Hadron Spectrum",
    title = "{First results from 2+1 dynamical quark flavors on an anisotropic lattice: Light-hadron spectroscopy and setting the strange-quark mass}",
    eprint = "0810.3588",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-08-896, TCDMATH-08-13",
    doi = "10.1103/PhysRevD.79.034502",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "034502",
    year = "2009"
}

@article{Gasser:1986vb,
    author = "Gasser, J. and Leutwyler, H.",
    title = "{Light Quarks at Low Temperatures}",
    reportNumber = "BUTP-86/19-BERN",
    doi = "10.1016/0370-2693(87)90492-8",
    journal = "Phys. Lett. B",
    volume = "184",
    pages = "83--88",
    year = "1987"
}

@article{Colangelo:2004xr,
    author = "Colangelo, Gilberto and Haefeli, Christoph",
    title = "{An Asymptotic formula for the pion decay constant in a large volume}",
    eprint = "hep-lat/0403025",
    archivePrefix = "arXiv",
    doi = "10.1016/j.physletb.2004.03.080",
    journal = "Phys. Lett. B",
    volume = "590",
    pages = "258--264",
    year = "2004"
}

@article{Follana:2006rc,
    author = "Follana, E. and Mason, Q. and Davies, C. and Hornbostel, K. and Lepage, G. P. and Shigemitsu, J. and Trottier, H. and Wong, K.",
    collaboration = "HPQCD, UKQCD",
    title = "{Highly improved staggered quarks on the lattice, with applications to charm physics}",
    eprint = "hep-lat/0610092",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.75.054502",
    journal = "Phys. Rev. D",
    volume = "75",
    pages = "054502",
    year = "2007"
}

@inproceedings{Sharpe:2007yd,
    author = "Sharpe, Stephen R.",
    title = "{Future of Chiral Extrapolations with Domain Wall Fermions}",
    booktitle = "{Workshop on Domain Wall Fermions at Ten Years}",
    eprint = "0706.0218",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    month = "6",
    year = "2007"
}

@article{Ananthanarayan:2017qmx,
    author = "Ananthanarayan, B. and Bijnens, Johan and Friot, Samuel and Ghosh, Shayan",
    title = "{Analytic representation of $F_K/F_\pi$ in two loop chiral perturbation theory}",
    eprint = "1711.11328",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.97.091502",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "9",
    pages = "091502",
    year = "2018"
}

@article{Bar:2003mh,
    author = "Bar, Oliver and Rupak, Gautam and Shoresh, Noam",
    title = "{Chiral perturbation theory at O(a**2) for lattice QCD}",
    eprint = "hep-lat/0306021",
    archivePrefix = "arXiv",
    reportNumber = "UTHEP-469, LBNL-52989, BUHEP-03-13",
    doi = "10.1103/PhysRevD.70.034508",
    journal = "Phys. Rev. D",
    volume = "70",
    pages = "034508",
    year = "2004"
}

@article{Gasser:1984gg,
    author = "Gasser, J. and Leutwyler, H.",
    title = "{Chiral Perturbation Theory: Expansions in the Mass of the Strange Quark}",
    reportNumber = "CERN-TH-3798",
    doi = "10.1016/0550-3213(85)90492-4",
    journal = "Nucl. Phys. B",
    volume = "250",
    pages = "465--516",
    year = "1985"
}

@article{Amoros:1999dp,
    author = "Amoros, Gabriel and Bijnens, Johan and Talavera, P.",
    title = "{Two point functions at two loops in three flavor chiral perturbation theory}",
    eprint = "hep-ph/9907264",
    archivePrefix = "arXiv",
    reportNumber = "LU-TP-99-15",
    doi = "10.1016/S0550-3213(99)00674-4",
    journal = "Nucl. Phys. B",
    volume = "568",
    pages = "319--363",
    year = "2000"
}

@article{Bijnens:2014gsa,
    author = "Bijnens, Johan",
    title = "{CHIRON: a package for ChPT numerical results at two loops}",
    eprint = "1412.0887",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-14-41",
    doi = "10.1140/epjc/s10052-014-3249-9",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "1",
    pages = "27",
    year = "2015"
}

@article{Cirigliano:2011tm,
    author = "Cirigliano, Vincenzo and Neufeld, Helmut",
    title = "{A note on isospin violation in Pl2(gamma) decays}",
    eprint = "1102.0563",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LA-UR-11-00400, UWTHPH-2011-4",
    doi = "10.1016/j.physletb.2011.04.038",
    journal = "Phys. Lett. B",
    volume = "700",
    pages = "7--10",
    year = "2011"
}

@article{Tiburzi:2005na,
    author = "Tiburzi, Brian C. and Walker-Loud, Andre",
    title = "{Strong isospin breaking in the nucleon and Delta masses}",
    eprint = "hep-lat/0501018",
    archivePrefix = "arXiv",
    reportNumber = "NT-UW-04-023, NT@UW-04-023",
    doi = "10.1016/j.nuclphysa.2005.08.013",
    journal = "Nucl. Phys. A",
    volume = "764",
    pages = "274--302",
    year = "2006"
}


@article{Jiang:2009sf,
    author = "Jiang, Fu-Jiun and Tiburzi, Brian C.",
    title = "{Hyperon Axial Charges in Two-Flavor Chiral Perturbation Theory}",
    eprint = "0905.0857",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "UMD-40762-450",
    doi = "10.1103/PhysRevD.80.077501",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "077501",
    year = "2009"
}

@article{Butler:1992pn,
    author = "Butler, Malcolm N. and Savage, Martin J. and Springer, Roxanne P.",
    title = "{Strong and electromagnetic decays of the baryon decuplet}",
    eprint = "hep-ph/9211247",
    archivePrefix = "arXiv",
    reportNumber = "UCSD-PTH-92-37, QUSTH-92-05, DUKE-TH-92-44",
    doi = "10.1016/0550-3213(93)90617-X",
    journal = "Nucl. Phys. B",
    volume = "399",
    pages = "69--88",
    year = "1993"
}

@article{Gupta:2021ahb,
    author = "Gupta, Rajan and Park, Sungwoo and Hoferichter, Martin and Mereghetti, Emanuele and Yoon, Boram and Bhattacharya, Tanmoy",
    title = "{The nucleon sigma term from lattice QCD}",
    eprint = "2105.12095",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LA-UR-21-24759",
    month = "5",
    year = "2021"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 14A
@article{Alexandrou:2014sha,
    author = "Alexandrou, C. and Drach, V. and Jansen, K. and Kallidonis, C. and Koutsou, G.",
    title = "{Baryon spectrum with $N_f=2+1+1$ twisted mass fermions}",
    eprint = "1406.4310",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-14-096",
    doi = "10.1103/PhysRevD.90.074501",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "7",
    pages = "074501",
    year = "2014"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: BMW 11A
@article{Durr:2011mp,
    author = "Durr, S. and others",
    title = "{Sigma term and strangeness content of octet baryons}",
    eprint = "1109.4265",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.85.014509",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "014509",
    year = "2012",
    note = "[Erratum: Phys.Rev.D 93, 039905 (2016)]"
}

%%%% FLAG collaboration tag: BMW 15
@article{Durr:2015dna,
    author = "Durr, S. and others",
    title = "{Lattice computation of the nucleon scalar quark contents at the physical point}",
    eprint = "1510.08013",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.116.172001",
    journal = "Phys. Rev. Lett.",
    volume = "116",
    number = "17",
    pages = "172001",
    year = "2016"
}

%%%% FLAG collaboration tag: $\chi$QCD 15A
@article{Yang:2015uis,
    author = "Yang, Yi-Bo and Alexandru, Andrei and Draper, Terrence and Liang, Jian and Liu, Keh-Fei",
    collaboration = "xQCD",
    title = "{$\pi$N and strangeness sigma terms at the physical point with chiral fermions}",
    eprint = "1511.09089",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "INT-PUB-15-071",
    doi = "10.1103/PhysRevD.94.054503",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "5",
    pages = "054503",
    year = "2016"
}

%%%% Nf=2
%%%% FLAG collaboration tag: QCDSF 12
@article{Bali:2012qs,
    author = "Bali, G. S. and others",
    title = "{Nucleon mass and sigma term from lattice QCD with two light fermion flavors}",
    eprint = "1206.7034",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "ADP-12-29-T796, DESY-12-105, EDINBURGH-2012-11",
    doi = "10.1016/j.nuclphysb.2012.08.009",
    journal = "Nucl. Phys. B",
    volume = "866",
    pages = "1--25",
    year = "2013"
}

@article{Cabibbo:2003ea,
    author = "Cabibbo, Nicola and Swallow, Earl C. and Winston, Roland",
    title = "{Semileptonic hyperon decays and CKM unitarity}",
    eprint = "hep-ph/0307214",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.92.251803",
    journal = "Phys. Rev. Lett.",
    volume = "92",
    pages = "251803",
    year = "2004"
}

@article{HFLAV:2019otj,
    author = "Amhis, Yasmine Sara and others",
    collaboration = "HFLAV",
    title = "{Averages of b-hadron, c-hadron, and $\tau $-lepton properties as of 2018}",
    eprint = "1909.12524",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1140/epjc/s10052-020-8156-7",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "3",
    pages = "226",
    year = "2021"
}

@article{Weinberg:1958ut,
    author = "Weinberg, Steven",
    title = "{Charge symmetry of weak interactions}",
    doi = "10.1103/PhysRev.112.1375",
    journal = "Phys. Rev.",
    volume = "112",
    pages = "1375--1379",
    year = "1958"
}

@article{AlvesJunior:2018ldo,
    author = "Alves Junior, A. A. and others",
    title = "{Prospects for Measurements with Strange Hadrons at LHCb}",
    eprint = "1808.03477",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1007/JHEP05(2019)048",
    journal = "JHEP",
    volume = "05",
    pages = "048",
    year = "2019"
}

@article{Jiang:2009fa,
    author = "Jiang, Fu-Jiun and Tiburzi, Brian C. and Walker-Loud, Andre",
    title = "{Kaon Thresholds and Two-Flavor Chiral Expansions for Hyperons}",
    eprint = "0911.4721",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "MIT-CTP-4090, UMD-40762-473, JLAB-THY-11-14",
    doi = "10.1016/j.physletb.2010.11.003",
    journal = "Phys. Lett. B",
    volume = "695",
    pages = "329--336",
    year = "2011"
}

@article{PACS-CS:2009cvn,
    author = "Ishikawa, K. -I. and others",
    collaboration = "PACS-CS",
    title = "{SU(2) and SU(3) chiral perturbation theory analyses on baryon masses in 2+1 flavor lattice QCD}",
    eprint = "0905.0962",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "UTCCS-P-53, UTHEP-582",
    doi = "10.1103/PhysRevD.80.054502",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "054502",
    year = "2009"
}

@article{Walker-Loud:2008rui,
    author = "Walker-Loud, A. and others",
    title = "{Light hadron spectroscopy using domain wall valence quarks on an Asqtad sea}",
    eprint = "0806.4549",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "MIT-CTP-3954, TUM-T39-08-11, UMD-40762-412, JLAB-THY-08-838",
    doi = "10.1103/PhysRevD.79.054502",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "054502",
    year = "2009"
}

@article{Torok:2009dg,
    author = "Torok, Aaron and Beane, Silas R. and Detmold, William and Luu, Thomas C. and Orginos, Kostas and Parreno, Assumpta and Savage, Martin J. and Walker-Loud, Andre",
    title = "{Meson-Baryon Scattering Lengths from Mixed-Action Lattice QCD}",
    eprint = "0907.1913",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "UNH-09-03, JLAB-THY-09-1021, ICCUB-09-217, ATHENA-PUB-09-017, NT-UW-09-16",
    doi = "10.1103/PhysRevD.81.074506",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "074506",
    year = "2010"
}

@article{Lin:2007ap,
    author = "Lin, Huey-Wen and Orginos, Konstantinos",
    title = "{First Calculation of Hyperon Axial Couplings from Lattice QCD}",
    eprint = "0712.1214",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-07-761",
    doi = "10.1103/PhysRevD.79.034507",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "034507",
    year = "2009"
}

@article{Savanur:2018jrb,
    author = "Savanur, Aditya and Lin, Huey-Wen",
    title = "{Lattice-QCD determination of the hyperon axial couplings in the continuum limit}",
    eprint = "1901.00018",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "MSUHEP-19-001",
    doi = "10.1103/PhysRevD.102.014501",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "1",
    pages = "014501",
    year = "2020"
}

@article{MILC:2010pul,
    author = "Bazavov, A. and others",
    collaboration = "MILC",
    title = "{Scaling studies of QCD with the dynamical HISQ action}",
    eprint = "1004.0342",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.82.074501",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "074501",
    year = "2010"
}

@article{MILC:2012znn,
    author = "Bazavov, A. and others",
    collaboration = "MILC",
    title = "{Lattice QCD Ensembles with Four Flavors of Highly Improved Staggered Quarks}",
    eprint = "1212.4768",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-12-796-T",
    doi = "10.1103/PhysRevD.87.054505",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "5",
    pages = "054505",
    year = "2013"
}

@article{He:2021yvm,
    author = "He, Jinchen and others",
    title = "{Detailed analysis of excited state systematics in a lattice QCD calculation of $g_A$}",
    eprint = "2104.05226",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-21-3350, RIKEN-iTHEMS-Report-21",
    month = "4",
    year = "2021"
}

@inproceedings{Miller:2022vcm,
    author = "Miller, Nolan and others",
    title = "{The hyperon spectrum from lattice QCD}",
    booktitle = "{38th International Symposium on Lattice Field Theory}",
    eprint = "2201.01343",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "RIKEN-iTHEMS-Report-22",
    month = "1",
    year = "2022"
}

@article{Wilson:1974sk,
    author = "Wilson, Kenneth G.",
    editor = "Taylor, J. C.",
    title = "{Confinement of Quarks}",
    reportNumber = "CLNS-262",
    doi = "10.1103/PhysRevD.10.2445",
    journal = "Phys. Rev. D",
    volume = "10",
    pages = "2445--2459",
    year = "1974"
}

@article{Fodor:2014cpa,
    author = "Fodor, Zoltan and Holland, Kieran and Kuti, Julius and Mondal, Santanu and Nogradi, Daniel and Wong, Chik Him",
    title = "{The lattice gradient flow at tree-level and its improvement}",
    eprint = "1406.0827",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP09(2014)018",
    journal = "JHEP",
    volume = "09",
    pages = "018",
    year = "2014"
}

@article{Bernard:1992qa,
    author = "Bernard, Veronique and Kaiser, Norbert and Kambor, Joachim and Meissner, Ulf G.",
    title = "{Chiral structure of the nucleon}",
    reportNumber = "BUTP-92-15, CRN-92-24, TUM-T31-28-92",
    doi = "10.1016/0550-3213(92)90615-I",
    journal = "Nucl. Phys. B",
    volume = "388",
    pages = "315--345",
    year = "1992"
}

@article{Goldberger:1958vp,
    author = "Goldberger, M. L. and Treiman, S. B.",
    title = "{Form-factors in Beta decay and muon capture}",
    doi = "10.1103/PhysRev.111.354",
    journal = "Phys. Rev.",
    volume = "111",
    pages = "354--361",
    year = "1958"
}

@article{Ecker:1998ai,
    author = "Ecker, G.",
    editor = "Mathelitsch, L. and Plessas, Willibald",
    title = "{Chiral symmetry}",
    eprint = "hep-ph/9805500",
    archivePrefix = "arXiv",
    reportNumber = "UWTHPH-1998-18",
    doi = "10.1007/BFb0105525",
    journal = "Lect. Notes Phys.",
    volume = "521",
    pages = "83--129",
    year = "1999"
}

@inproceedings{Kubis:sldies,
    title = "Baryon Chiral Perturbation Theory",
    author = "Kubis, Bastian", 
    series = "School on Flavour Physics, Benasque",
    year = "2008"
}

@article{Deur:2016tte,
    author = "Deur, Alexandre and Brodsky, Stanley J. and de Teramond, Guy F.",
    title = "{The QCD Running Coupling}",
    eprint = "1604.08082",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "JLAB-PHY-16-2199, SLAC-PUB-16448, DOE/OR/23177-3645, DOE-OR-23177-3645",
    doi = "10.1016/j.ppnp.2016.04.003",
    journal = "Nucl. Phys.",
    volume = "90",
    pages = "1",
    year = "2016"
}

@article{Gell-Mann:1961omu,
    author = "Gell-Mann, Murray",
    title = "{The Eightfold Way: A Theory of strong interaction symmetry}",
    reportNumber = "CTSL-20, TID-12608",
    doi = "10.2172/4008239",
    month = "3",
    year = "1961"
}

@book{Zee:2003mt,
    author = "Zee, A.",
    title = "{Quantum field theory in a nutshell}",
    isbn = "978-0-691-14034-6",
    year = "2003"
}

@article{Brauner:2010wm,
    author = "Brauner, Tomas",
    title = "{Spontaneous Symmetry Breaking and Nambu-Goldstone Bosons in Quantum Many-Body Systems}",
    eprint = "1001.5212",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.3390/sym2020609",
    journal = "Symmetry",
    volume = "2",
    pages = "609--657",
    year = "2010"
}

@phdthesis{FinellideMoraes:2020xog,
    author = "Finelli de Moraes, Bernardo",
    title = "{Structure of Broken Spacetime Symmetries}",
    doi = "10.33540/170",
    school = "Utrecht U.",
    year = "2020"
}

@article{Lin:2008rb,
    author = "Lin, Huey-Wen",
    editor = "Bozzo, Marco and Kalman, Calvin and Mishra, Sanjib R. and Petti, Roberto and Purohit, Milind V. and Rosenfeld, Carl and Sanchis Lozano, Miguel-Angel and Solomey, Nickolas and Wilson, Jeffrey R.",
    title = "{Hyperon Physics from Lattice QCD}",
    eprint = "0812.0411",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-08-931",
    doi = "10.1016/j.nuclphysbps.2009.01.029",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "187",
    pages = "200--207",
    year = "2009"
}

@article{Gasser:1983yg,
    author = "Gasser, J. and Leutwyler, H.",
    title = "{Chiral Perturbation Theory to One Loop}",
    reportNumber = "CERN-TH-3689",
    doi = "10.1016/0003-4916(84)90242-2",
    journal = "Annals Phys.",
    volume = "158",
    pages = "142",
    year = "1984"
}



%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
    author = "Carrasco, N. and others",
    title = "{Leptonic decay constants $f_{K},f_{D},$ and $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice QCD}",
    eprint = "1411.7908",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054507",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054507",
    year = "2015"
}

%%%% FLAG collaboration tag: FNAL/MILC 17
@article{Bazavov:2017lyh,
    author = "Bazavov, A. and others",
    title = "{$B$- and $D$-meson leptonic decay constants from four-flavor lattice QCD}",
    eprint = "1712.09262",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T",
    doi = "10.1103/PhysRevD.98.074512",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "7",
    pages = "074512",
    year = "2018"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD/UKQCD 07
@article{Follana:2007uv,
    author = "Follana, E. and Davies, C. T. H. and Lepage, G. P. and Shigemitsu, J.",
    collaboration = "HPQCD, UKQCD",
    title = "{High Precision determination of the pi, K, D and D(s) decay constants from lattice QCD}",
    eprint = "0706.1726",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.100.062002",
    journal = "Phys. Rev. Lett.",
    volume = "100",
    pages = "062002",
    year = "2008"
}

%%%% FLAG collaboration tag: MILC 10
@article{MILC:2010hzw,
    author = "Bazavov, A. and others",
    editor = "Rossi, Giancarlo",
    collaboration = "MILC",
    title = "{Results for light pseudoscalar mesons}",
    eprint = "1012.0868",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.22323/1.105.0074",
    journal = "PoS",
    volume = "LATTICE2010",
    pages = "074",
    year = "2010"
}


%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{RBC:2014ntl,
    author = "Blum, T. and others",
    collaboration = "RBC, UKQCD",
    title = "{Domain wall QCD with physical quark masses}",
    eprint = "1411.7017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
    doi = "10.1103/PhysRevD.93.074505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "7",
    pages = "074505",
    year = "2016"
}

%%%% FLAG collaboration tag: none
@article{Durr:2016ulb,
    author = {D\"urr, Stephan and others},
    title = "{Leptonic decay-constant ratio $f_K/f_\pi$ from lattice QCD using 2+1 clover-improved fermion flavors with 2-HEX smearing}",
    eprint = "1601.05998",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.95.054513",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "5",
    pages = "054513",
    year = "2017"
}

%%%% FLAG collaboration tag: QCDSF/UKQCD 16
@article{QCDSF-UKQCD:2016rau,
    author = {Bornyakov, V. G. and Horsley, R. and Nakamura, Y. and Perlt, H. and Pleiter, D. and Rakow, P. E. L. and Schierholz, G. and Schiller, A. and St\"uben, H. and Zanotti, J. M.},
    collaboration = "QCDSF\textendash{}UKQCD",
    title = "{Flavour breaking effects in the pseudoscalar meson decay constants}",
    eprint = "1612.04798",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "ADP-16-46-T1002, DESY-16-241, EDINBURGH-2016-19, LIVERPOOL-LTH-1116",
    doi = "10.1016/j.physletb.2017.02.018",
    journal = "Phys. Lett. B",
    volume = "767",
    pages = "366--373",
    year = "2017"
}

%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09
@article{ETM:2009ptp,
    author = "Blossier, B. and others",
    collaboration = "ETM",
    title = "{Pseudoscalar decay constants of kaon and D-mesons from $N_f=2$ twisted mass Lattice QCD}",
    eprint = "0904.0954",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-09-044, FTUV-09-0112, ICCUB-09-193, IFIC-09-02, LPT-ORSAY-09-18, LTH-828, ROM2F-2009-05, RM3-TH-09-7, SFB-CPP-09-32, UB-ECM-PF-09-08",
    doi = "10.1088/1126-6708/2009/07/043",
    journal = "JHEP",
    volume = "07",
    pages = "043",
    year = "2009"
}

%%%% Nf=2
%%%% FLAG collaboration tag: ETM 08
@article{Frezzotti:2008dr,
    author = "Frezzotti, R. and Lubicz, V. and Simula, S.",
    collaboration = "ETM",
    title = "{Electromagnetic form factor of the pion from twisted-mass lattice QCD at N(f) = 2}",
    eprint = "0812.4042",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "RM3-TH-08-15, ROM2F-2008-24",
    doi = "10.1103/PhysRevD.79.074506",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "074506",
    year = "2009"
}

%%%% FLAG collaboration tag: ETM 09C
@article{ETM:2009ztk,
    author = "Baron, Remi and others",
    collaboration = "ETM",
    title = "{Light Meson Physics from Maximally Twisted Mass Lattice QCD}",
    eprint = "0911.5061",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HISKP-TH-09-37, DESY-09-187, SFB-CPP-09-115, MS-TP-09-27, IFT-UAM-CSIC-09-58, ROM2F-2009-24",
    doi = "10.1007/JHEP08(2010)097",
    journal = "JHEP",
    volume = "08",
    pages = "097",
    year = "2010"
}

%%%% FLAG collaboration tag: none
@article{Brandt:2013dua,
    author = {Brandt, Bastian B. and J\"uttner, Andreas and Wittig, Hartmut},
    title = "{The pion vector form factor from lattice QCD and NNLO chiral perturbation theory}",
    eprint = "1306.2916",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HIM-2013-03, MITP-13-029, SHEP",
    doi = "10.1007/JHEP11(2013)034",
    journal = "JHEP",
    volume = "11",
    pages = "034",
    year = "2013"
}

%%%% FLAG collaboration tag: none
@article{Gulpers:2015bba,
    author = {G\"ulpers, Vera and von Hippel, Georg and Wittig, Hartmut},
    title = "{The scalar radius of the pion from Lattice QCD in the continuum limit}",
    eprint = "1507.01749",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "MITP-15-050",
    doi = "10.1140/epja/i2015-15158-0",
    journal = "Eur. Phys. J. A",
    volume = "51",
    number = "12",
    pages = "158",
    year = "2015"
}


%%%% FLAG collaboration tag: NPLQCD 11
@article{Beane:2011zm,
    author = "Beane, S. R. and Detmold, W. and Junnarkar, P. M. and Luu, T. C. and Orginos, K. and Parreno, A. and Savage, M. J. and Torok, A. and Walker-Loud, A.",
    title = "{SU(2) Low-Energy Constants from Mixed-Action Lattice QCD}",
    eprint = "1108.1380",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-11-1380, NT-LBNL-11-013, NT-UW-11-14, UCB-NPAT-11-008, UNH-11-4",
    doi = "10.1103/PhysRevD.86.094509",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "094509",
    year = "2012"
}

%%%% FLAG collaboration tag: none
@article{Borsanyi:2012zv,
    author = "Borsanyi, Szabolcs and Durr, Stephan and Fodor, Zoltan and Krieg, Stefan and Schafer, Andreas and Scholz, Enno E and Szabo, Kalman K",
    title = "{SU(2) chiral perturbation theory low-energy constants from 2+1 flavor staggered lattice simulations}",
    eprint = "1205.0788",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.88.014513",
    journal = "Phys. Rev. D",
    volume = "88",
    pages = "014513",
    year = "2013"
}

%%%% FLAG collaboration tag: BMW 13
@article{Budapest-Marseille-Wuppertal:2013vij,
    author = {D\"urr, Stephan and others},
    collaboration = "Budapest-Marseille-Wuppertal",
    title = "{Lattice QCD at the physical point meets SU(2) chiral perturbation theory}",
    eprint = "1310.3626",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CPT-P005-2013, WUB-13-14",
    doi = "10.1103/PhysRevD.90.114504",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "11",
    pages = "114504",
    year = "2014"
}

%%%% FLAG collaboration tag: RBC/UKQCD 15E
@article{Boyle:2015exm,
    author = "Boyle, P. A. and others",
    title = "{Low energy constants of SU(2) partially quenched chiral perturbation theory from N$_f$=2+1 domain wall QCD}",
    eprint = "1511.01950",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.93.054502",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "5",
    pages = "054502",
    year = "2016"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 11
@article{ETM:2010cqp,
    author = "Baron, R. and others",
    editor = "Rossi, Giancarlo",
    collaboration = "ETM",
    title = "{Light hadrons from Nf=2+1+1 dynamical twisted mass fermions}",
    eprint = "1101.0518",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HU-EP-10-75, SFB-CPP-10-110, DESY-10-205, HU-EP-10/75, SFB/CPP-10-110, MS-TP-10-22, DESY 10-205",
    doi = "10.22323/1.105.0123",
    journal = "PoS",
    volume = "LATTICE2010",
    pages = "123",
    year = "2010"
}
