%!TEX root = ../diss.tex
\phantomsection
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}

\begin{center}
{\textbf{LIST OF ABBREVIATIONS AND SYMBOLS}}
\end{center}

\newcommand{\Ab}[2]{\noindent  #1 \> #2 \\}
\newcommand{\Abi}[2]{\noindent #1 \hspace{1.5cm} \= #2 \\}

% 1st entry uses Abi{}, all others use Ab{}
\begin{tabbing}
\Abi{$\chi$PT}{chiral perturbation theory}
\Ab{CKM}{Cabibbo-Kobayashi-Maskawa (matrix)}
\Ab{EFT}{effective field theory}
\Ab{FLAG}{the Flavor Lattice Averaging Group}
\Ab{GMOR}{Gell-Mann--Oakes--Renner (relations)}
\Ab{LEC}{low energy constant}
\Ab{LO}{leading order}
\Ab{MSSM}{minimal supersymmetric Standard Model}
\Ab{N$^x$LO}{$\underbrace{\text{next-to-} \cdots \text{-next-to}}_\text{x \text{ times}}$-leading order}
\Ab{PDG}{Particle Data Group}
\Ab{QCD}{quantum chromodynamics}
\Ab{QED}{quantum electrodynamics}
\end{tabbing}

\begin{tabbing}
\Abi{$A_\mu$}{a gluon field}
\Ab{$B$}{a low energy constant from the chiral Lagrangian related to the quark masses}
\Ab{$D_\mu$}{a covariant derivative}
\Ab{$F$}{a low energy constant from the chiral Lagrangian related to pseudoscalar decay}
\Ab{$F_\pi$}{the pseudoscalar decay constant of the pion}
\Ab{$F_K$}{the pseudoscalar decay constant of the kaon}
\Ab{$G$}{a group}
\Ab{$G^a_{\mu \nu}$}{a gluon field strength tensor}
\Ab{$\mathfrak{g}$}{a Lie algebra}
\Ab{$\gamma^\mu, \gamma^5$}{a gamma matrix}
\Ab{$K_{\ell 2}$}{leptonic kaon decay: $K\rightarrow l \nu_l $}
\Ab{$K_{\ell 3}$}{semi-leptonic kaon decay: $K \rightarrow \pi l \nu_l$}
\Ab{$\mathcal L$}{a Lagrangian density}
\Ab{$L_i$}{a Gasser-Leutwyler low energy constant (from the chiral Lagrangian)}
\Ab{$\overline l_i$}{a Gasser-Leutwyler low energy constant defined at a different renormalization scale}
\Ab{$\lambda^a$}{a Gell-Mann matrix}
\Ab{$\Lambda_\chi$}{the chiral cutoff ($\sim 1$ GeV)}
\Ab{$\hat m$}{the average mass of the light (up and down) quarks}
\Ab{$N$}{a nucleon field}
\Ab{$\phi$}{a complex scalar field}
\Ab{$\pi^a$}{a pion field}
\Ab{$\psi$}{a Dirac field}
\Ab{$Q^a$}{a charge}
\Ab{$q_f$}{a quark field}
\Ab{$\sigma^i, \tau^i$}{a Pauli matrix}
\Ab{$\sigma_{\pi N}$}{the nucleon sigma term}
\Ab{$\text{SU}(N)$}{the special unitary group}
\Ab{$\mathfrak{su}(N)$}{the special unitary Lie algebra}
\Ab{$t_0$}{a gradient flow scale}
\Ab{$T^a$}{a generator of the $\text{SU}(N)$ Lie algebra}
\Ab{$V_{ff^\prime}$}{The CKM matrix element describing the mixing between quark flavors $f$ and $f^\prime$}
\Ab{$w_0$}{another gradient flow scale}
\end{tabbing}

\clearpage
