%!TEX root = ../diss.tex
%Acknowledgements are the author's statement of gratitude to and
%recognition of the people and institutions who helped the author's
%research and writing.

\begin{center}
\vspace*{52pt}
{\textbf{ACKNOWLEDGEMENTS}}
\end{center}

I'd like to open these acknowledgements by thanking my advisor, Amy Nicholson. Amy joined the department two years into my graduate degree, which would typically be well after a student had already selected an advisor. However, my graduate career was at a crossroads, as my advisor at the time had left the department, leaving me in the awkward position of having finished my quals but lacking a research project to focus on. 

In retrospect my former advisor's departure proved to be a stroke of good luck for me, as I doubt I otherwise would've had the opportunity to work with Amy.  While stress cannot be eliminated from graduate school, never did I feel that Amy was the source. Amy remained patient---perhaps too patient---even as she re-explained some concept to me for the thousandth time. She effused just the right amount of casualness---not so nonchalant that I felt neglected, but just enough to force my growth as an \emph{independent} researcher. 

Next I'd like to thank Andr\'e Walker-Loud, my second advisor in all but formalities. Although I was thankful for having switched to a field that played to my strengths (programming) instead of testing my grit (tedious mathematical abstraction), there are a surprising number of steps required before we can quote a result, even after the lattice calculations have been run and the data has been packaged. At some point this entire process became overwhelming, and I floundered. Andr\'e guided me through each step and cross-checked my work. Once I had internalized those lessons, I finally began to feel like a collaborator instead of a confused grad student.

All of my successes I attribute to them (but all of my failures are solely mine).

Of course, a lattice collaboration is more than just three people. There are at least a dozen folk in our group whom I had scant personal interactions with, but their work was nonetheless a prerequisite for my own. I appreciate their effort, even as I'm blissfully unaware of the minutiae of their research problems. I'm grateful for the students and postdocs I've worked with---specifically Grant Bradley, Zack Hall, Malcolm Lazarow, Christopher K\"orber, and Henry Monge-Camacho---who all helped me grow as a researcher in one way or another.

Thank you also to my committee for slogging through this thesis. 

Finally, I thank my friends and family, who supported my decision to pursue a physics career even as their eyes glazed over and they struggled to remember my specialty. I love you all anyway. To my fianc\'ee: thank you for shouldering more than your share of the chores these last few months, as well as your willingness to settle on microwavable dinners when it was my turn to cook.

And while we're here, I may as well thank my cat, Buttons. Her snuggles remain the best stress relief. 


\clearpage
