%!TEX root = ../diss.tex

% Front matter pages use 1in margins with 2in top margin
\newgeometry{left=1in,top=2in,right=1in,bottom=1in,nohead}
\pagenumbering{roman}

% 1. Title Page
\input{frontmatter/titlepage}

% 2. Copyright Page (optional) text 2in from bottom edge
%    * 1in=72pt, 1line=11pt, 1space=2.6pt (\baselineskip=13.6pt)
%      2in from bottom = 9in top margin - 3 lines - 2 spaces
\newgeometry{left=1in,top=609.8pt,right=1in,bottom=1in,nohead}

\input{frontmatter/copyright}
\newgeometry{left=1in,top=2in,right=1in,bottom=1in,nohead}

% Normal pages from here on out; TOC title takes care of 2in requirement.
\restoregeometry

% 3. Abstract
\input{frontmatter/abstract}

% 4. Dedication, Acknowledgement(s) and/or Preface (all optional)
\input{frontmatter/dedication}
\input{frontmatter/acknowledgement}
%\input{frontmatter/preface}

% 5. Table of Contents, with page references
\input{frontmatter/contents}

% 6. List of Tables, with titles and page references (if applicable)
\input{frontmatter/tables}

% 7. List of Figures or Illustrations, with titles and page references (if applicable)
\input{frontmatter/figures}

% 8. List of Abbreviations (if applicable)
\input{frontmatter/abbreviations}

%9. List of Symbols (if applicable)

\pagenumbering{arabic}
