% 1in margins all around, 0.5in from bottom edge to bottom of pagenumber
\geometry{letterpaper,left=1in,top=1in,right=1in,bottom=1in,nohead,footskip=0.5in}

% double-space text
\doublespacing

% Center chapter titles, page numbers on every page
% NB!! - MakeUpperCase{\thechapter} breaks ability to use footnote
%        in chapter title. I've removed it, so make sure its uppercase%        in the source file
\titleformat{\chapter}[hang]{\normalfont\fillast\bfseries}{\MakeUppercase{\chaptertitlename} \thechapter:}{11pt}{}[]

% Chapter titles 2in from top of page, 11pt spacing after title (doubled by \doublespacing?)
% (not sure why 1in margin + 50/72in gives me 2in but it does)
\titlespacing{\chapter}{0in}{50pt}{11pt}

% Indent paragraphs four spaces throughout the thesis/dissertation.
\setlength{\parindent}{4ex}

% Tweak spacing of paragraph labels.
\titlespacing{\paragraph}{0in}{0.08in}{0.07in}

% We want numbered subsections, and sections start with text "Section"
\titleformat{\section}{\normalfont\bfseries}{Section \thesection:}{11pt}{}
\titleformat{\subsection}{\normalfont\bfseries}{\thesubsection}{11pt}{}
\titleformat{\subsubsection}{\normalfont\bfseries}{\thesubsubsection}{11pt}{}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% We need to double-space between footnotes. One point smaller than text.
\setlength{\footnotesep}{13pt}
\renewcommand{\footnotesize}{\small}

% We don't want crazy vertical spacing.
\raggedbottom

% We don't want abandoned words.
\clubpenalty=10000 
\widowpenalty=10000

% Prevent awkward hyphenations.
\hyphenation{Raj-kumar}

% Define threshold beyond which floats are placed on a dedicated page
% (Default is usually 0.5)
\renewcommand\floatpagefraction{0.75}
