% Get distance from right margin corresponding to 2/3 paper width.
%    * Margin=0.5(paperwidth - textwidth)
%    * Distance=textwidth - (2/3paperwidth - margin)
\newlength{\twothirdpaper}
\setlength{\twothirdpaper}{0.5\textwidth - 0.1666\paperwidth}

% Flush words right at end of paragraph.
% From: http://tex.stackexchange.com/questions/16330/hfill-after-linebreak
\newcommand\rightparend[1]{{%
      \unskip\nobreak\hfil\penalty50
      \hskip2em\hbox{}\nobreak\hfil\textbf{#1}%
      \parfillskip=0pt \finalhyphendemerits=0 \par}}

% Use for commenting or highlighting
\newcommand{\yncomment}[1]{{\textcolor{blue}{\textsc{\textbf{[#1 --YN]}}}}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

% references
\newcommand{\chref}[1]{Ch.~\ref{ch:#1}\xspace}
\newcommand{\chrefs}[2]{Chs.~\ref{ch:#1} and~\ref{ch:#2}\xspace}
\newcommand{\secref}[1]{Sec.~\ref{sec:#1}\xspace}
\newcommand{\figref}[1]{Fig.~\ref{fig:#1}\xspace}
\newcommand{\figrefi}[2]{Fig.~\ref{fig:#1}(#2)\xspace}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}\xspace}
\newcommand{\equref}[1]{Eq.~(\eqref{eq:#1})\xspace}

% Custom text shortcuts
% NB!! use {} to avoid weird spacing after macros, e.g. {\pynfam} or \pynfam{}
\newcommand{\pynfam}{\textsc{p\scalebox{.6}{Y}nfam}}
\newcommand{\pnfamtwo}{\textsc{pnfam\scalebox{.80}{2}}}
\newcommand{\rprocess}{\textit{r}-process}
\newcommand{\qvalue}{\textit{Q}~value}
\newcommand{\qvalues}{\textit{Q}~values}

% Custom math symbols
\DeclareMathOperator*{\SumInt}{%
\mathchoice%
  {\ooalign{$\displaystyle\sum$\cr\hidewidth$\displaystyle\int$\hidewidth\cr}}
  {\ooalign{\raisebox{.14\height}{\scalebox{.7}{$\textstyle\sum$}}\cr\hidewidth$\textstyle\int$\hidewidth\cr}}
  {\ooalign{\raisebox{.2\height}{\scalebox{.6}{$\scriptstyle\sum$}}\cr$\scriptstyle\int$\cr}}
  {\ooalign{\raisebox{.2\height}{\scalebox{.6}{$\scriptstyle\sum$}}\cr$\scriptstyle\int$\cr}}
}

% (Example with argument)
\newcommand{\af}[1]{\ensuremath{{}^{\mathrm{A}}F^{(0)}_{#1}}}

\DeclareMathOperator{\Tr}{Tr}
\def\xpt{{$\chi$PT }}


\def\tomub{{1.2050(87)^s(16)^\chi(46)^a(00)^V(21)^{\rm phys}(61)^M}}
\def\toub{{0.1422(10)^s(02)^\chi(05)^a(00)^V(02)^{\rm phys}(07)^M}}
\def\timub{{1.2052(77)^s(14)^\chi(46)^a(00)^V(21)^{\rm phys}(10)^M}}
\def\tiub{{0.1422(09)^s(02)^\chi(05)^a(00)^V(02)^{\rm phys}(01)^M}}

\def\womub{{1.4481(81)^s(14)^\chi(46)^a(00)^V(26)^{\rm phys}(11)^M}}
\def\woub{{}0.1709(10)^s(02)^\chi(05)^a(00)^V(03)^{\rm phys}(01)^M}
\def\wimub{{1.4485(82)^s(15)^\chi(44)^a(00)^V(25)^{\rm phys}(18)^M}}
\def\wiub{{0.1709(10)^s(02)^\chi(05)^a(00)^V(03)^{\rm phys}(02)^M}}

\def\tmub{{1.2051(82)^s(15)^\chi(46)^a(00)^V(21)^{\rm phys}(61)^M}}
\def\tm{{1.205(12)}}
\def\tfmub{{0.1422(09)^s(02)^\chi(05)^a(00)^V(02)^{\rm phys}(07)^M}}
\def\tfm{{0.1422(14)}}

\def\wmub{{1.4483(82)^s(15)^\chi(45)^a(00)^V(26)^{\rm phys}(18)^M}}
\def\wm{{1.4483(97)}}
\def\wfmub{{0.1709(10)^{s}(02)^{\chi}(05)^{a}(00)^V(03)^\text{phys}(02)^{M}}}
\def\wfm{{0.1709(11)}}

\def\tomuborig{{1.2107(78)^s(14)^\chi(40)^a(00)^V(22)^{\rm phys}(07)^M}}
\def\touborig{{0.1429(09)^s(02)^\chi(05)^a(00)^V(03)^{\rm phys}(01)^M}}
\def\timuborig{{1.2052(73)^s(13)^\chi(40)^a(00)^V(22)^{\rm phys}(08)^M}}
\def\tiuborig{{0.1422(09)^s(02)^\chi(05)^a(00)^V(03)^{\rm phys}(01)^M}}

\def\womuborig{{1.4481(81)^s(14)^\chi(46)^a(00)^V(26)^{\rm phys}(11)^M}}
\def\wouborig{{}0.1709(10)^s(02)^\chi(05)^a(00)^V(03)^{\rm phys}(01)^M}
\def\wimuborig{{1.4467(83)^s(15)^\chi(44)^a(00)^V(24)^{\rm phys}(10)^M}}
\def\wiuborig{{0.1707(10)^s(02)^\chi(05)^a(00)^V(03)^{\rm phys}(01)^M}}

\def\tmuborig{{1.2080(09)^s(76)^\chi(37)^a(00)^V(22)^{\rm phys}(08)^M}}
\def\tmorig{{1.2080(96)}}
\def\tfmuborig{{0.1425(09)^s(04)^\chi(04)^a(00)^V(03)^{\rm phys}(01)^M}}
\def\tfmorig{{0.1425(12)}}

\def\wmuborig{{1.4474(82)^s(42)^\chi(25)^a(00)^V(25)^{\rm phys}(11)^M}}
\def\wmorig{{1.4474(98)}}
\def\wfmuborig{{0.1708(10)^{s}(05)^{\chi}(03)^{a}(00)^V(03)^\text{phys}(01)^{M}}}
\def\wfmorig{{0.1708(12)}}