\chapter{PROPERTIES OF THE GAMMA MATRICES AND PROJECTION OPERATORS}
\label{app:gamma_matrices}
\section{Gamma matrices}
Recall that the gamma matrices generate a representation of the Clifford algebra $C\ell_{1,3}(\mathbb R)$ and are defined by the anticommutative relation
\begin{equation}
    \left\{ \gamma^\mu, \gamma^\nu \right\} = 2 \eta^{\mu, \nu} \, .
\end{equation}
It is useful to also define the ``fifth'' gamma matrix, 
\begin{equation}
    \gamma^5 = i \gamma^0 \gamma^1 \gamma^2 \gamma^3 \, ,
\end{equation}
which can be used to project out the different chiral components of a Dirac bispinor.

In the Weyl/chiral basis, these matrices take the form
\begin{align}
    \gamma^0 \stackrel{\text{Weyl}}{=}
    \begin{bmatrix}
        0 & \mathds{1}\\ 
        \mathds{1} & 0
    \end{bmatrix}
    \qquad
    \gamma^k \stackrel{\text{Weyl}}{=}
    \begin{bmatrix}
        0 & \sigma_k \\
        -\sigma_k & 0
    \end{bmatrix}
    \qquad
    \gamma^5 \stackrel{\text{Weyl}}{=}
    \begin{bmatrix}
      - \mathds{1}& 0 \\
      0 & \mathds{1}\\
    \end{bmatrix} \, .
\end{align}
These matrices have the following useful properties, independent of basis:
\begin{align}
\left(\gamma^5\right)^\dagger &= \gamma^5 &\text{(Hermitian)} \\
\left(\gamma^5\right)^2 &= \mathds{1} &\text{(Involutory)}\\
\left\{ \gamma^5, \gamma^\mu \right\} &= 0 &\text{(Anticommutative with $\gamma^\mu$)}
\end{align}

\section{Projection operators}
Recall that we define the projection operators as
\begin{equation}
    P_L = \frac 12 \left(\mathds{1}  - \gamma^5\right) \qquad 
    P_R = \frac 12 \left(\mathds{1} + \gamma^5\right) \, .
\end{equation}
The projection operators have the following useful properties:
\begin{align}
    P_L + P_R = \mathds{1} &&\text{(Complete)} \\
    P_L^2 = P_L \qquad P_R^2 = P_R && \text{(Idempotent)} \\
    P_L P_R = P_R P_L = 0 && \text{(Orthogonal)}
\end{align}
Combining identities from the previous section with those above, we find that
\begin{align}
\overline q \Gamma q &= \overline q_L \Gamma q_L + \overline q_R \Gamma q_R 
&\Gamma \in \left\{ \gamma^\mu, \gamma^\mu \gamma^5 \right\} \\
\overline q \Gamma q &= \overline q_L \Gamma q_R + \overline q_R \Gamma q_L 
&\Gamma \in \left\{ 1_{2\times 2}, \gamma^5, S^{\mu \nu}\right\} 
\end{align}
where $S^{\mu \nu} = \frac i4 [\gamma^\mu, \gamma^\nu]$ and 
\begin{equation}
    q_L = P_L q \qquad 
    q_R = P_R q \qquad 
    \overline q_R = \overline q P_L \qquad 
    \overline q_L = \overline q P_R \, .
\end{equation}